{
  "layer_shapes" : {
    "lstm" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "dense0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "relu1" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu6" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "rot_z" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "accel_x" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "cellIn" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "stateIn" : {
      "k" : 400,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "bn" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "hiddenIn" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "accel_y" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "hiddenOut" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "stateOut" : {
      "k" : 400,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "rot_y" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "labelProbability" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "accel_z" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "rot_x" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense1" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "reshape" : {
      "k" : 6,
      "w" : 200,
      "n" : 1,
      "h" : 1
    },
    "cellOut" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "features" : {
      "k" : 1200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}