// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target x86_64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SonarFitKit -package-name SonarFitSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import Foundation
@_exported import SonarFitConnectivity
@_exported import SonarFitCore
@_exported import SonarFitUI
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias SonarWorkoutType = SonarFitKit.WorkoutType
public typealias SonarWorkoutConfig = SonarFitKit.WorkoutConfig
public typealias SonarWorkoutResult = SonarFitKit.WorkoutResult
public typealias SonarDeviceType = SonarFitKit.DeviceType
public typealias SonarWorkoutState = SonarFitKit.WorkoutState
public typealias WorkoutConfig = SonarFitCore.WorkoutConfig
public typealias WorkoutResult = SonarFitCore.WorkoutResult
public typealias WorkoutType = SonarFitCore.WorkoutType
public typealias DeviceType = SonarFitCore.DeviceType
public typealias WorkoutState = SonarFitCore.WorkoutState
public typealias SDKError = SonarFitCore.SDKError
public typealias SonarFitTheme = SonarFitCore.SonarFitTheme
public typealias SonarFitDefaults = SonarFitCore.SonarFitDefaults
public typealias PlatformColor = SonarFitCore.PlatformColor
public typealias PlatformFont = SonarFitCore.PlatformFont
public typealias SonarFitLogLevel = SonarFitCore.SonarFitLogLevel
public typealias WorkoutSession = SonarFitCore.WorkoutSession
public typealias WorkoutSet = SonarFitCore.WorkoutSet
public typealias WorkoutEngine = SonarFitCore.WorkoutEngine
public typealias WorkoutEngineDelegate = SonarFitCore.WorkoutEngineDelegate
@available(iOS 17.0, watchOS 10.0, macOS 10.15, *)
public typealias SonarFitWorkout = SonarFitCore.SonarFitWorkout
extension SonarFitKit.SonarFit {
  public static let version: Swift.String
  public static let buildNumber: Swift.String
}
public typealias SonarFitSDK = SonarFitCore.SonarFitSDK
@_hasMissingDesignatedInitializers @available(iOS 15.0, *)
final public class SonarFit {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func startWorkout(config: SonarFitKit.WorkoutConfig, from presentingViewController: UIKit.UIViewController, onCompletion: @escaping (SonarFitKit.WorkoutResult?) -> Swift.Void, onPermissionError: ((any Swift.Error) -> Swift.Void)? = nil, onDismissRequest: (() -> Swift.Void)? = nil)
  #endif
  @available(iOS 17.0, *)
  public static func launchWatchApp(config: SonarFitKit.WorkoutConfig) async throws
  @available(iOS 17.0, watchOS 10.0, macOS 10.15, *)
  @_Concurrency.MainActor public static func createWorkout(config: SonarFitKit.WorkoutConfig) throws -> SonarFitKit.SonarFitWorkout
  public static func createEngine(config: SonarFitKit.WorkoutConfig, delegate: any SonarFitCore.WorkoutEngineDelegate) throws -> SonarFitKit.WorkoutEngine
  @available(iOS 17.0, *)
  @_Concurrency.MainActor public static func observeWatchWorkouts(config: SonarFitKit.WorkoutConfig, onStarted: @escaping (SonarFitKit.SonarFitWorkout) -> Swift.Void)
  @available(iOS 17.0, *)
  public static func resendWatchConfig()
  @available(iOS 17.0, *)
  public static func prewarmWatch()
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 17.0, *)
  public static func updateWatchConfig(workoutType: SonarFitKit.WorkoutType? = nil, sets: Swift.Int? = nil, reps: Swift.Int? = nil, restTime: Swift.Int? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setupWatchHandlers(for engine: SonarFitKit.WorkoutEngine?)
  #endif
  @objc deinit
}
extension SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func sonarFitWorkout(config: SonarFitKit.WorkoutConfig, isPresented: SwiftUICore.Binding<Swift.Bool>, onCompletion: @escaping (SonarFitKit.WorkoutResult?) -> Swift.Void, onPermissionError: ((any Swift.Error) -> Swift.Void)? = nil) -> some SwiftUICore.View
  
  #endif
}
@available(iOS 17.0, *)
extension SonarFitCore.SonarFitWorkout {
  @_Concurrency.MainActor public func launchWatchAndStart() async throws
}
@available(iOS 15.0, watchOS 10.0, *)
extension SonarFitKit.SonarFit {
  public static var feedbackSheetEnabled: Swift.Bool {
    get
  }
  public static func recordSetReview(setIndex: Swift.Int, verdict: SonarFitCore.SetReviewVerdict)
  public static func discardSet(setIndex: Swift.Int)
}
public struct SonarFitSDKVersion {
  public static let current: Swift.String
  public static let major: Swift.Int
  public static let minor: Swift.Int
  public static let patch: Swift.Int
  public static var full: Swift.String {
    get
  }
  public static var buildNumber: Swift.String {
    get
  }
}
